{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "module": "^1.2.5",
    "module-from-string": "^3.2.1",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "vm": "^0.1.0"
  }
}
